<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    tools:context=".RegistActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="회원가입"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/registName"
        android:inputType="text"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="이름"
        android:paddingLeft="30dp"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />
    <EditText
        android:id="@+id/registId"
        android:inputType="textEmailAddress"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="사용하고 있는 이메일을 입력해주세요"
        android:paddingLeft="30dp"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <EditText
        android:id="@+id/registPw"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="비밀번호"
        android:paddingLeft="30dp"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:inputType="textPassword"
        android:ems="10" />

    <EditText
        android:id="@+id/registPwCheck"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="비밀번호확인"
        android:paddingLeft="30dp"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:inputType="textPassword"
        android:ems="10" />

    <Button
        android:id="@+id/goLoginActivity"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="회원가입"
        android:textSize="25dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff000"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:visibility="gone" />

</LinearLayout>